# SIDE-JS-Libraries

./: README.md
SIDE-Cloud/: .project
SIDE-Cloud/src/components/side-labs/SIDE/component/store/: CMISStore.js
SIDE-Cloud/src/components/side-labs/SIDE/component/view/: FormPreviewer.js  MenuTree.js  Previewer.js.bak
SIDE-Cloud/src/framework/side-labs/SIDE/: Base.js
SIDE-Cloud/src/framework/side-labs/SIDE/model/: ViewMetadata.js
SIDE-Cloud/src/framework/side-labs/SIDE/view/ui/: FlashPreview.js  Tree.js
SIDE-Cloud/src/framework/side-labs/layout/: Render.js
SIDE-Cloud/src/framework/side-labs/misc/: SIDE_Chart.js
SIDE-Cloud/src/jsp/framework/side-labs/SIDE/: Util.js
SIDE-Cloud/src/jsp/framework/side-labs/SIDE/data/: CMISStore.js
SIDE-Cloud/src/jsp/framework/side-labs/SIDE/utils/: CMIS.js
SIDE-Explorer/components/Document/extJs/: assets-light.jsp  cmis2json-main.js  gmap.js  grid-copy-clipboard.html  layout-1-layout.js  layout-2-layout.js  layout-5-with-charting.jsp  layout-6-with-attachments-layout.js  layout-6-with-attachments-main.js  main-chart.js  tree-with-preview-layout.js  yamma2-4-main.js  yamma2-css3-main.js
SIDE-Explorer/components/Document/extJs/layout-4/: view.paging.properties
SIDE-Explorer/components/Document/extJs/side-portal/: portal-layout.js
SIDE-Explorer/components/resources/: assets-dojo.jsp  assets-misc.jsp  assets-side-labs-framework.jsp
SIDE-Explorer/components/resources/css/: custom.css
SIDE-Explorer/components/resources/js/common/Observer/: Observer.js  Util.js
SIDE-Explorer/console/: index.jsp  main-require.js
SIDE-Explorer/src/jsp/components/: tree-forms-Subscription.json  tree-workflow.json
SIDE-Explorer/src/jsp/components/Document/extJs/: ._grid-copy-clipboard.html  assets.jsp  layout-1-main.js  layout-3-main.js.org  layout-3.jsp  layout-6-with-attachments.jsp  test-component-view-AttachmentsList-main.js  test-component-view-AttachmentsList.jsp  yamma2-2.jsp
SIDE-Explorer/src/jsp/components/Document/extJs/layout-4/: view.grouping.properties
SIDE-Explorer/src/jsp/components/Document/extJs/side-portal/: layout-6-with-attachments.jsp  portal-main.js
SIDE-Explorer/src/jsp/components/Document/resources/css/: custom.css
SIDE-Explorer/src/jsp/console/: index-main.js
SIDE-Resources/src/jsp/common/js/.svn/: all-wcprops  entries
SIDE-Resources/src/jsp/common/js/dojo/.svn/: all-wcprops  entries
SIDE-Resources/src/jsp/common/js/extJs/.svn/: entries
SIDE-Resources/src/jsp/common/js/jquery/: ._jquery-1.6.2.min.js  README.txt
SIDE-Resources/src/jsp/common/js/jquery/.svn/: all-wcprops  entries
SIDE-Resources/src/jsp/common/js/misc/: base64.js
SIDE-Resources/src/jsp/common/js/misc/auto-table-to-chart/: .project  example.htm  graph1.html  graph2.html
SIDE-Resources/src/jsp/common/js/misc/thomasfrank.se/: includeJSandCSS.js
SIDE-Resources/src/jsp/common/js/side-labs/Copy of extJs/: EditorGrid.js  SimpleGrid.js
SIDE-Resources/src/jsp/common/js/side-labs/layout/: view-init.js  view.jsp
back-office/: .project  LICENSE.txt  TODO.txt  build.bluexml.properties  build.xml
back-office/src/modules/mavenProjects/: build-pom-locally.xml  log.txt  pom.xml
back-office/src/modules/mavenProjects/side-external-server-js/: .project  build.xml  module.properties  pom.xml
back-office/src/modules/mavenProjects/side-external-server-js/src/main/config/: module-context.xml
back-office/src/modules/mavenProjects/side-server-js/: .project  build.xml  pom.xml  yuidoc.sh
back-office/src/modules/mavenProjects/side-server-js/src/jsdoc/: yuidocs.json
back-office/src/modules/mavenProjects/side-server-js/src/jsdoc/CVS/: Entries  Repository  Root
back-office/src/modules/mavenProjects/side-server-js/src/main/config/: log4j.properties
back-office/src/modules/mavenProjects/side-server-js/src/main/resources/alfresco/webscripts/extension/js/SIDE/Alfresco/Admin/: Clean.js
back-office/src/modules/mavenProjects/side-server-js/src/main/resources/alfresco/webscripts/extension/js/SIDE/Alfresco/Helper/: DataLists.js  Search-Spec-2.js  Util-Spec.js  Util.js
back-office/src/modules/mavenProjects/side-server-js/src/test/resources/: log4j.properties
front-office/SIDE-Cloud/: .project  pom.xml
front-office/SIDE-Cloud/src/jsp/framework/side-labs/: Clone.js  SIDE.Pure.js
front-office/SIDE-Cloud/src/jsp/framework/side-labs/default/: String.js
front-office/SIDE-Explorer/: .project  pom.xml
front-office/SIDE-Explorer/src/jsp/components/: index.html  tree-data.json  tree-extension.json  tree-forms-CV.json  tree-view.json
front-office/SIDE-Explorer/src/jsp/components/Document/: chart.properties
front-office/SIDE-Explorer/src/jsp/components/Document/extJs/: ._grid-copy-clipboard.js  README.txt  assets-components.jsp  assets-css3.jsp  assets-properties.jsp  chart-attc.html  cmis2json.jsp  grid-copy-clipboard.js  grid-with-charting-main.js  grid-with-preview-main.js  grid-with-preview.jsp  highcharts-standalone.html  layout-1.jsp  layout-2-main.js  layout-2.jsp  layout-3-main.js  layout-4-layout.js  layout-4-main.js  layout-4-main.js.org  layout-4.jsp  layout-5-with-charting-layout.js  layout-5-with-charting-log.js  layout-5-with-charting-main.js  layout-6-with-attachments-layout.js.copy  layout-7-with-view-layout.js  layout-7-with-view-main.js  layout-7-with-view.jsp  main-pre.js  main-require.js  test-component-view-CMISView-layout.js  (+14 more)
front-office/SIDE-Explorer/src/jsp/components/resources/: assets-css.jsp  assets-extjs.jsp  assets-jquery.jsp  assets-side-labs-components.jsp
front-office/SIDE-Explorer/src/jsp/console/: index-layout.js  index-main.js  index-metadata.js  index-tree-2.json  index.jsp  main-pre.js  proxy.jsp  tree-alternate-share.json  tree-source.json
front-office/SIDE-Explorer/src/main/webapp/components/: tree-sql.json
front-office/SIDE-Explorer/src/main/webapp/console/: index-tree.json
front-office/SIDE-Resources/: .project  pom.xml
front-office/side-application/: .project  pom.xml
front-office/side-application/src/main/webapp/: success.jsp
front-office/side-application/src/main/webapp/WEB-INF/: web.xml
(+134 files in other folders)
