<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>side.project</groupId>
	<artifactId>JS-library-SIDE</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<repositories>
		<repository>
			<id>public</id>
			<url>http://pipin.bluexml.com/nexus/content/groups/public
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshots</id>
			<url>
				http://pipin.bluexml.com/nexus/content/groups/public-snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public-snapshots</id>
			<url>
				http://pipin.bluexml.com/nexus/content/groups/public-snapshots
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>public</id>
			<url>http://pipin.bluexml.com/nexus/content/groups/public
			</url>
		</pluginRepository>
	</pluginRepositories>
  <modules>
    <module>side-external-server-js</module>
    <module>side-server-js</module>
  </modules>
</project>