goog.require("SIDE.pattern.Observer");

var apiWebservice = "/alfresco/service/api/metadata/node/workspace/SpacesStore/";
//var clazz = "org_sidelabs_is_hcm_absencemanagement_GenericDocument_";
var clazz = "_";
var editor = new Ext.ux.grid.RowEditor({
    'saveText': 'Update',
    'listeners': {
		'afteredit': function(data) {
			var row = data.record.data;
        	var _params = {
        		properties: {
					"_reference": row._reference,
					"_name": row._name,
					"_typeOfDocument": row._typeOfDocument,
					"_latitude": row._latitude,
					"_longitude": row._longitude,
					"size": row._size
			}};
			Ext.Ajax.request({
//				url: apiWebservice + data.record.id + '?alf_ticket=' + _TICKET,
				'method': 'POST',
				'headers': {
					'Content-Type': 'application/json; charset=UTF-8'
				},
				'params': Ext.encode(_params)
			});
       	}
	}
});

var Static = {
	states : [
        ['Picture', 'Picture'],
        ['Text', 'Textual Document'],
        ['Video', 'Video']
	]
};

var combo = new Ext.form.ComboBox({
	'typeAhead': true,
	'triggerAction': 'all',
	'lazyRender': true,
	'editable': false,
	'mode': 'local',
    'emptyText':'Select a value...',
	'store': new Ext.data.ArrayStore({
	    'id': 0,
	    'fields': [
	        'id',
	        'displayText'
	    ],
	    'data': Static.states
	}),
	'valueField': 'id',
	'displayField': 'displayText'
});
