
var Renderer = {}
Renderer.handle = function(value, id, r) {
	return value;
//	return('<div class="' + id.id + '"><a href="#" onClick="view.publish(\'/side-win/size\', \'' + value + '\')">' + value + '</a></div>');
}

// Editing
//var editor = {};
var plugins = [editor];

//var colConfig = [{"id":"id","sortable":true,"width":160,"dataIndex":"id","groupable":false,"header":"Identifier","hidden":true},{"id":"com_sidelabs_is_operational_yamma_Assignable_responsible","sortable":true,"width":105,"dataIndex":"com_sidelabs_is_operational_yamma_Assignable_responsible","header":"Responsible"},{"id":"com_sidelabs_is_operational_yamma_Assignable_confidentiality","sortable":true,"width":105,"dataIndex":"com_sidelabs_is_operational_yamma_Assignable_confidentiality","header":"Confidentiality"},{"id":"com_sidelabs_is_operational_yamma_Event_dateTimeForPerson","sortable":true,"width":45,"dataIndex":"com_sidelabs_is_operational_yamma_Event_dateTimeForPerson","header":"DateTimeForPerson","hidden":true},{"id":"com_sidelabs_is_operational_yamma_Event_dateTimeInService","sortable":true,"width":52,"dataIndex":"com_sidelabs_is_operational_yamma_Event_dateTimeInService","header":"DateTimeInService","hidden":true},{"id":"com_sidelabs_is_operational_yamma_Document_digitizationDate","sortable":true,"width":63,"dataIndex":"com_sidelabs_is_operational_yamma_Document_digitizationDate","header":"DigitizationDate","hidden":true},{"id":"com_sidelabs_is_operational_yamma_Event_eventType","sortable":true,"width":105,"dataIndex":"com_sidelabs_is_operational_yamma_Event_eventType","header":"EventType"},{"id":"com_sidelabs_is_operational_yamma_Titleable_title","sortable":true,"width":79,"dataIndex":"com_sidelabs_is_operational_yamma_Titleable_title","header":"Title","hidden":true}];
var colConfig = null;
var view = {
	'id': 'side-win',
	'type': 'grid',
	'text': 'Generic Document List View',
    'iconCls': 'icon-side-explorer',
    'title': 'Side Explorer Window',
    'header':	true,
    'url': '',
    'component': '', 					// is initialized later. May be removed here?
//    'height': 500,
	'height': 200,

//    'autoHeight': true,
    'width': "100%", 					// or "100%"
//	'autoWidth': true,
    'fields': '',
    'columns': colConfig,
    'resizable': true,
    'draggable': true,
	'stateId': 'grid2',
	'stateful': true,
//    'columnLines': true,
    'publish': function(channel, value) {
    	SIDE.pattern.Observer.publish(channel, [{'value': value}]);
    },

	// Grouping
	'enableGrouping': true,
    'view': groupingView,
    'fbar': fbar,
    'reader': '',
    'groupField': groupField,
//    'groupField': '',

    // Paging
	'enablePaging': true,
    'viewConfig': viewConfig,
    'bbar': bbar,

	// Editor
    'plugins': plugins
//    selModel         : new Ext.grid.RowSelectionModel({singleSelect : true})
}

