var viewConfig = {
    'forceFit': true,
    'enableRowBody': true,
    'showPreview': false,
    'getRowClass': function(record, rowIndex, p, store){
        if(this['showPreview']){
            p.body = '<p>' + record.data['com_sidelabs_is_operational_yamma_Titleable_title'] + '</p>';
            return 'x-grid3-row-expanded';
        }
        return 'x-grid3-row-collapsed';
    }
}

// var bbar = new Ext.PagingToolbar({
var bbar = {
    'pageSize': 25,
//    'store': store,
    'displayInfo': false,
    'displayMsg': 'Displaying topics {0} - {1} of {2}',
    'emptyMsg': "No topics to display",
    'items':[
        '-', {
        'pressed': false,
        'enableToggle': true,
        'text': 'Show Preview',
        'cls': 'x-btn-text-icon details'
/*
        'toggleHandler': function(btn, pressed) {
            var view = component.grid.getView();
            view['showPreview'] = pressed;
            view.refresh();
        }
*/
    },
    {
		'xtype': 'button',
		'text': 'Bar',
		'handler': function() {}
    },
    {
		'xtype': 'button',
		'text': 'Pie',
		'handler': function() {}
    },
    {
		'xtype': 'button',
		'text': 'Line',
		'handler': function() {}
    }]
};
//});

