
var table = {
	summary: "This is the example summary",
	id: "ExampleId",
	width: "300px",
	height: "300px",
	cssClass: "graph_table chart_type_bar table_hidden", // chart_type_pie
	caption: "Example",
	name: function(data) {
		var idx = name.lastIndexOf("/");
		return name.substr(idx, name.length - idx)		
	},
	value: function(data) {
		return Math.round(Math.random() * 10)
	},
	filter: ["displayPath", "displayPath"]
}
