
var groupField = 'name';

var groupingView = new Ext.grid.GroupingView({
        'forceFit': true,
        'groupTextTpl': '{text} ({[values.rs.length]} {[values.rs.length > 1 ? "Items" : "Item"]})'
    });
    
var fbar = ['->', {
    'text':'Clear Grouping',
    'iconCls': 'icon-clear-group',
    'handler' : function() {}
}] 

